# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

minecraft_compatibility=1.20.4

# Mod Properties
mod_version = 1.0.0
maven_group = com.chimericdream
archives_base_name = morebannerlayers-reborn

# Dependencies
fabric_version=0.96.4+1.20.4
cloth_config_version=13.0.121
mod_menu_version=9.0.0
